<!DOCTYPE html>
<html>
<head>
        <title>Week 1 Blog</title>
</head>
<h1>Prework Week 1 Thoughts</h1>
<body><img src="https://lh3.googleusercontent.com/Qb2gcMkbRLw3mzDaMGHWey_x-RIyGWpqLjLSIni5rpy614nx2qXlTkfDgxa5wTgM5SisA5Y0XelrhsYK5cdlgSaUyQZXzQd76brlhNnB5xQU_GLWaWKVjWy1a_r08TM2S1Rq4LIL" alt="Awesome Inc Web Developer Bootcamp logo" width="152" height="'174">
<h3>1. Was your first week what you expected? Why? Why not?</h3>
<p>Week one flew by--but was not without moments that felt painfully long (fumbling through Git, navigating the Command Line, etc.). I expected to struggle, and to feel a little overwhelmed, but wasn't sure <i>how</i> I would struggle. That's where I've been living: swimming in questions I didn't know I needed to ask!</p>
<h3>2. What are you struggling with?</h3>
<p>In some sense I feel like everything's a struggle (re: swimming in questions!). But specifically, I'm still tiptoeing my way around GitHub, poking around in the Command Line, and crossing my fingers that repo's magically appear!</p>
<h3>3. What are you excited or eager to learn more about?</h3>
<p>
With the Command Line feeling a little more like home each day, I'm excited to continue uncovering its power. Beyond the CL, I'm eager to jump into html--the little bit I've picked up thus far has me itching to dive in deeper! (Specifically, how to make this text not run the length of the page!) </p>
<h3><i>A few "Aha" moments</i>:</h3>
<ul>
	<li><i>"'cd' is just going in and out of directories!"</i></li>
	<li><i>"'man' lets me see what any command does!"</i></li>
	<li><i>"The Command Line controls everything!"</i></li>
</ul>
</body>
</html>

